<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert_empty`snippet_paren.rb`${1:object}`snippet_paren.rb end`</string>
	<key>name</key>
	<string>assert_empty(..)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>asem</string>
	<key>uuid</key>
	<string>091529D4-FA5F-477D-B26A-89C4052610DF</string>
</dict>
</plist>
