<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:`#!/usr/bin/env ruby
    require 'rubygems'
    require "active_support"
    require 'active_support/core_ext/string'
    puts (ENV['TM_FILENAME'] || 'some_model.rb').gsub(/\.rb$/, '').camelize.singularize
	`}
	$0
end</string>
	<key>name</key>
	<string>class .. end</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>cla</string>
	<key>uuid</key>
	<string>BF487539-8085-4FF4-8601-1AD20FABAEDC</string>
</dict>
</plist>
