<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>File.open(${1:filename}, '${2:r}') { |${3:f}| $3.read }$0</string>
	<key>name</key>
	<string>File.open(filename, 'r') { |f| f.read }</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>filer</string>
	<key>uuid</key>
	<string>005EB926-4BFE-4BFA-93B2-C9030636289C</string>
</dict>
</plist>
