<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>refute_includes`snippet_paren.rb`${1:collection}, ${2:object}`snippet_paren.rb end`</string>
	<key>name</key>
	<string>refute_includes(..)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>rein</string>
	<key>uuid</key>
	<string>A9F67EC0-E27C-4BCC-A241-C075491C64CC</string>
</dict>
</plist>
