<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

whitespace = ""
if ENV['TM_CURRENT_LINE'] =~ /^([\s\t]+)/
  whitespace = $1.gsub(/\t/, '\t')
end

print "gsub(/${1:^#{whitespace}}/, '$0')"
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>gsub - remove whitespace from front of line</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>gsub</string>
	<key>uuid</key>
	<string>B3875596-723C-41EE-9E6F-F84930C3B568</string>
</dict>
</plist>
